OPENAI_API_KEY=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
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_2BEzmE_F32jXhiAhaup9PT5WqkctqDvEuY7oPnLvFyXGUCRmUDv8zRvcfVSpRyPgL6ezSX 
PINECONE_ENVIRONMENT=gcp-starter